<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil de Usuario</title>
    <style>
      body {
  	 font-family: "Times New Roman", Times, serif;
  	margin: 0;
  	padding: 40px;
  	background-color: #40E0D0;
	}
	
	h1 {
  	text-align: center;
  	margin-bottom: 20px;
	}

	.perfil {
  	width: 300px;
  	margin: 20px auto;
  	padding: px;
  	border: 2px solid #ddd;
  	text-align: center;
  	position: relative;
	}

	.perfil img {
  	width: 250px;
  	height: 250px;
  	border-radius: 20%;
  	position: absolute;
  	top: 150px;
  	left: 50%;
  	transform: translateX(-50%);
	}

	.menu {
  	position: fixed;
  	bottom: 0;
  	width: 100%;
  	background: #333;
  	color: white;
  	padding: 10px;
  	text-align: center;
  	display: flex;
  	justify-content: center;
  	gap: 20px;
	}

	.menu a {
  	color: white;
  	text-decoration: none;
	}

    </style>
</head>
<body>

<header>
    <h1>Mi perfil.</h1>
</header>
 <div class="perfil">
	<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRlN1tUE6YBfqgHJxUEtduwLVAm1eEZ2hb-zw&s" alt="REAL MADRID">
	
	<p>Hola, soy Jose Angel Morales Abasolo, un estudiante de preparatoria apasionado de la tecnología y el desarrollo web. Me encanta aprender nuevas herramientas y técnicas. En mi tiempo libre disfruto del deporte en especial el futbol.</p>
</div>

<div class="menu">
	<a href="#">Inicio</a>
	<a href="mailto:josemoralesa5--4@dgb.edu.mx">Contacto</a>
</div>

</body>
</html>
